<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-wall.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-wall.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-jsxllPgZAX">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thysrael.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="气体动理论是统计物理学的部分内容，那么是怎么体现统计的呢？ 每个运动着的分子都有大小、质量、速度、能量等，这些用来表征个别分子性质的物理量的叫做微观量。一般在实验中测得是表征大量分子集体特征的量，叫做宏观量，气体的温度、压强、热容等就是宏观量。气体动理论就是运用统计方法，求出大量分子的某些微观量的统计平均值，并用以解释在实验中直接观测到的物体的宏观性质。">
<meta property="og:type" content="article">
<meta property="og:title" content="大学物理-气体动理论">
<meta property="og:url" content="https://thysrael.github.io/posts/cb65a26b/index.html">
<meta property="og:site_name" content="钟鼓楼">
<meta property="og:description" content="气体动理论是统计物理学的部分内容，那么是怎么体现统计的呢？ 每个运动着的分子都有大小、质量、速度、能量等，这些用来表征个别分子性质的物理量的叫做微观量。一般在实验中测得是表征大量分子集体特征的量，叫做宏观量，气体的温度、压强、热容等就是宏观量。气体动理论就是运用统计方法，求出大量分子的某些微观量的统计平均值，并用以解释在实验中直接观测到的物体的宏观性质。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thysrael.github.io/posts/cb65a26b/format,f_auto.jpeg">
<meta property="article:published_time" content="2021-12-22T03:52:34.000Z">
<meta property="article:modified_time" content="2025-08-15T12:16:48.743Z">
<meta property="article:author" content="Thysrael">
<meta property="article:tag" content="知识总结">
<meta property="article:tag" content="S3复习">
<meta property="article:tag" content="大学物理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thysrael.github.io/posts/cb65a26b/format,f_auto.jpeg">

<link rel="canonical" href="https://thysrael.github.io/posts/cb65a26b/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大学物理-气体动理论 | 钟鼓楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="钟鼓楼" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/thysrael" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">钟鼓楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钟楼瘦，鼓楼胖</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">70</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">199</span></a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/resource/" rel="section"><i class="fa fa-book fa-fw"></i>Resource</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
        <li class="menu-item menu-item-roam">

    <a href="/obsidian-quartz/" rel="section"><i class="fa fa-sitemap fa-fw"></i>Roam</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thysrael.github.io/posts/cb65a26b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="Thysrael">
      <meta itemprop="description" content="Can you hear me ?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟鼓楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学物理-气体动理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-22 11:52:34" itemprop="dateCreated datePublished" datetime="2021-12-22T11:52:34+08:00">2021-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-15 20:16:48" itemprop="dateModified" datetime="2025-08-15T20:16:48+08:00">2025-08-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">大学物理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>气体动理论是<strong>统计物理学</strong>的部分内容，那么是怎么体现统计的呢？</p>
<p>每个运动着的分子都有<strong>大小、质量、速度、能量</strong>等，这些用来表征个别分子性质的物理量的叫做<strong>微观量</strong>。一般在实验中测得是表征大量分子集体特征的量，叫做<strong>宏观量</strong>，气体的<strong>温度、压强、热容等</strong>就是宏观量。气体动理论就是运用统计方法，求出大量分子的某些微观量的统计平均值，并用以解释在实验中直接观测到的物体的宏观性质。</p>
<span id="more"></span>
<h2 id="一、理想气体状态方程"><a href="#一、理想气体状态方程" class="headerlink" title="一、理想气体状态方程"></a>一、理想气体状态方程</h2><script type="math/tex; mode=display">
pV = \frac{m}{M}RT</script><p>在这个公式里，需要三点需要强调：</p>
<ul>
<li><p>$\frac{m}{M}$ 不可以简写为 $n$ ，这是因为在这本教材里，$n$ 是<strong>分子数密度</strong>，不是分子的物质的量</p>
</li>
<li><p>$M$ 是以 <strong>Kg</strong> 为单位的，所以需要比常见的化学单位制小三个数量级，不要在计算的时候出错</p>
</li>
<li><p>$R$ 是<strong>普适气体常量</strong>，$R = 8.31J/(mol\cdot K)$​ </p>
<p>理想气体状态方程还有另一个形式，这个形式好像更加强调气体的<strong>微观特征</strong>。</p>
<script type="math/tex; mode=display">
p = nkT</script><p>其中：</p>
<ul>
<li>$n$ 是分子数密度</li>
<li>$k$ 是<strong>玻尔兹曼常量</strong>，有 $k\cdot N_A = R$，$k = 1.38 *10^{-23}J/K$ </li>
<li>有 $k$ 出现的地方好像都很微观。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、压强，平动动能与温度的关系"><a href="#二、压强，平动动能与温度的关系" class="headerlink" title="二、压强，平动动能与温度的关系"></a>二、压强，平动动能与温度的关系</h2><p>我们可以用统计规律推导出<strong>压强与分子动能</strong>的关系，有</p>
<script type="math/tex; mode=display">
p = \frac{2}{3}n\bar{\varepsilon_k}</script><p>这是一个<strong>统计规律</strong>，而不是一个<strong>力学规律</strong>。对于这个式子要多说几句，这个式子看似很<strong>简洁本质</strong>，但是你会发现，能够影响压强 $p$​ 的因素是多个，有<strong>分子数密度</strong>和<strong>分子平均动能</strong>，而且，分子数密度还是跟物质的量和体积两个变量有关，也就是说，这个式子很不本质，起码不简洁（这是一个新的概念）。我们能从这个式子能得出的最有效结论只有<strong>压强跟分子密度和分子动能（或者温度）成一定的正相关</strong>。只是一个直观认识。</p>
<p>当然再结合我们的理想气体状态方程，就会导出<strong>动能和温度</strong>的关系</p>
<script type="math/tex; mode=display">
\bar{\varepsilon_k} = \frac{3}{2}kT</script><p>这个公式好就好在，是一个单元的函数，这说明<strong>气体的温度是气体分子平均平动动能的量度</strong>。</p>
<p>上面这两个式子的推导，都用到了统计学的技巧。</p>
<hr>
<h2 id="三、自由度与内能"><a href="#三、自由度与内能" class="headerlink" title="三、自由度与内能"></a>三、自由度与内能</h2><p>理想气体的内能不只包括<strong>平动动能</strong>还包括<strong>转动动能</strong>和<strong>振动动能</strong>。所谓的平动动能能，就是指我们之前算的 $v_x,v_y,v_z$ 算出的能量，一共是三份。所谓的<strong>转动动能</strong>是分子转动的能量。这个是因不同分子而异的，比如说单原子分子，就没有转动动能（一个球体现不出转动），对于双原子分子，就有两份转动动能（定轴转动），对于多原子分子，就有三份转动动能（定点转动）。所谓<strong>振动动能</strong>，就是同一个分子原子间的距离在原子间的相互作用下，会发生变化，分子内部会出现振动。</p>
<p>一般在低温的时候，只有平动起作用，在室温的时候，可能有平动和转动起作用，在高温的时候，可能有平动，转动，振动起作用。但是也要结合具体的<strong>分子种类</strong>进行考量。</p>
<p>为了更好的概括我们得到的统计规律，我们提出了<strong>自由度</strong>的概念，<strong>即确定物体运动状态所需要的参量数</strong>，平动因为是在三维空间中，所以是3个自由度，转动如果是定轴转动，那么是2个自由度，如果是定点转动，那么就是3个自由度。振动自由度也要考虑进去。自由度的符号为 $i $。</p>
<p><strong>能量按自由度均分定理</strong>告诉我们：<strong>在温度为 T 的平衡态下，气体分子任一自由度的平均动能都等于 $\frac{1}{2} k T$ </strong>，但是需要注意的是，对于每个振动自由度，每个分子除了一份<strong>平均振动动能</strong>，还有一份<strong>平均弹性势能</strong>。</p>
<p>按照这个理论，我们有公式</p>
<script type="math/tex; mode=display">
E_0 = N_A(\frac i 2 kT)=\frac i 2 RT</script><p>这是 1 mol 理想气体内能的表达式。</p>
<p>需要注意的是，<strong>理想气体</strong>是没有<strong>分子间势能</strong>的。所以动能就是内能。这句话的意思就是，<strong>理想气体的内能是温度的单值函数</strong>，这个甚至可以作为理想气体的定义。</p>
<hr>
<h2 id="四、麦克斯韦速率分布律"><a href="#四、麦克斯韦速率分布律" class="headerlink" title="四、麦克斯韦速率分布律"></a>四、麦克斯韦速率分布律</h2><p>最重要的一点，本节讨论的都是<strong>速率</strong>，也就是<strong>速度</strong>的模长，这是因为<strong>速度</strong>的均值一定是0。</p>
<script type="math/tex; mode=display">
f(v) = 4\pi (\frac{m_0}{2\pi kT})^{\frac{3}{2}}\cdot e^{-\frac{m_0 v^2}{2kT}}\cdot v^2</script><p>这是最基础的形式，其实只需要意识到这是一个 v 的一元函数就好了 $f(v) = a\cdot e^{-bv^2}\cdot v^2$​​ 。这个式子虽然形式复杂，但是其实他很简洁，因为是一个单变量函数。这个形式有点像黑体辐射的公式，都是有一个极大值点的<strong>凸包</strong>函数。</p>
<p>其本质是速度分量都是服从<strong>正态分布</strong>，而且彼此独立。</p>
<script type="math/tex; mode=display">
v_x \sim N(0,\frac{kT}{m_0}),\quad v_y \sim N(0,\frac{kT}{m_0}),\quad v_z \sim N(0,\frac{kT}{m_0})</script><p><img src="/posts/cb65a26b/format,f_auto.jpeg" alt="img"></p>
<p>这个分布律其实严格的说，应该是<strong>概率密度分布函数</strong>。也就是说，这是一个<strong>概率论</strong>的应用，可以看到下面求平均速率，就是在求期望，而求方均根速率，就是在二阶矩的平方根，方法都是相同的。</p>
<p>由这个式子，我们可以得出一些特殊的值</p>
<script type="math/tex; mode=display">
\bar v = \int^\infty_0 vf(v)dv=\sqrt\frac{8RT}{\pi M} = 1.60\sqrt{\frac{RT}{M}}</script><script type="math/tex; mode=display">
\bar{v^2} = \int^\infty_0 v^2f(v)dv = \frac{3RT}{M}</script><script type="math/tex; mode=display">
v_{rms} = \sqrt{\bar {v^2}} = \sqrt\frac{3RT}{M} = 1.73\sqrt{\frac{RT}{M}}</script><script type="math/tex; mode=display">
v_p = \sqrt\frac{2RT}{M} = 1.41\sqrt{\frac{RT}{M}}</script><p>其中，$v_p$ 是<strong>最概然速率</strong>，是用<strong>求导</strong>获得的，另外两个都可以用<strong>分部积分</strong>获得。</p>
<p>最概然速率的物理意义是，在一定的温度下，速度大小与 $v_p$ 相近的气体分子的百分率最大，也就是说，以相同的速率间隔来说，气体分子中的速率在 $v_p$ 附近的概率最大。它的物理意义是，在一定温度下，速度大小与 $v_p$ 相近的气体分子的百分率为最大。</p>
<p>为了估算一个狭窄区间的分子数百分比，可以将上式转换成另一种形式，即</p>
<script type="math/tex; mode=display">
\frac{\Delta N}{N} = f(W)\Delta W = \frac{4}{\sqrt{\pi}}\cdot W^2 e^{-W^2}\Delta W</script><p>其中 $W=\frac{v}{v_p}$​，其实就是<strong>以直代曲</strong>的思想。</p>
<p>其实上面的公式还不是最本质的公式，最本质的公式是</p>
<script type="math/tex; mode=display">
\Delta N = n_0(\frac{m_0}{2\pi kT})^\frac 3 2 e^{-\frac{\varepsilon}{kT}}\Delta v_x \Delta v_y\Delta v_z\Delta x\Delta y\Delta z</script><p>其中 $n_0$ 是某个基准点的气体分子密度。$\Delta N$ 是分子数。         </p>
<p>在麦克斯韦能量分布律中，将 $\varepsilon$ 视为 $\varepsilon_k$​ ，并且只对<strong>位置分量</strong>进行积分，就可以得到最上面的式子。</p>
<hr>
<h2 id="五、玻尔兹曼能量分布律"><a href="#五、玻尔兹曼能量分布律" class="headerlink" title="五、玻尔兹曼能量分布律"></a>五、玻尔兹曼能量分布律</h2><p>玻尔兹曼是将<strong>速度量</strong>进行积分，就可以得到玻尔兹曼分布律</p>
<script type="math/tex; mode=display">
\Delta N = n_0 e^{-\frac{\varepsilon_p}{kT}}\Delta x\Delta y\Delta z</script><p>注意这里的 $\varepsilon_p$ 是分子的势能，但是不是<strong>分子间势能</strong>，所以这依然是相对于理想气体而言的。将其转换为更常见的形式（结合重力势能表达式）</p>
<script type="math/tex; mode=display">
n = n_0e^{-\frac{m_0gz}{kT}}</script><p>如果再结合 $p = nkT$ 就可以得到</p>
<script type="math/tex; mode=display">
p = p_0e^{-\frac{Mgz}{RT}}</script><p>这个用宏观量压强 $p$ 代替分子数密度 $n_0$ 的操作之后还有，这可能是一种思想吧。</p>
<h2 id="六、分子碰撞和自由程"><a href="#六、分子碰撞和自由程" class="headerlink" title="六、分子碰撞和自由程"></a>六、分子碰撞和自由程</h2><p>自由程的意思就是分子没发生与其他分子碰撞的路程，也就是每两次连续碰撞间分子自由运动的平均距离（注意这里也是用到了统计的思想）。当自由程变大的时候，说明要么是碰撞频率减少了，要么是分子运动速度快了。平均自由程的符号用 $\bar{\lambda}$ 表示。</p>
<p>为了计算平均自由程，我们首先要计算<strong>平均碰撞频率</strong>，计算它的思想就是假设除一个分子外的其他分子都静止不动，只有那一个分子一平均相对速度 $\bar{v_r}$ ，那么每秒这个运动的分子扫过的体积就可以求出来，然后在这个体积内的其他分子数目也可以求出来，这些其他分子都是会被碰撞到的，所以其数目就是平均碰撞频率。我们有公式</p>
<script type="math/tex; mode=display">
\bar{Z} = \pi d^2 \bar{v_r} n</script><p>我们又有<strong>平均相对速率</strong>与<strong>平均速率</strong>的关系：</p>
<script type="math/tex; mode=display">
\bar{v_r} = \sqrt2 \bar{v}</script><p>于是就可以推导出来了，我们之所以再次进行变换，引入压强 $p$ ，可能是因为压强是一个宏观量</p>
<script type="math/tex; mode=display">
\bar Z = \sqrt2 \pi d^2 \bar v n =\sqrt2 \pi d^2 \bar v \frac{p}{kT}</script><script type="math/tex; mode=display">
\bar\lambda = \frac{\bar{v}}{\bar{Z}}=\frac{kT}{\sqrt{2}\pi d^2 p}</script><p>可以看出，当温度一定的时候，$\bar{\lambda}$ 与 $p$ 成反比，压强越小，则平均自由程越长。</p>
<p>当分子相距极近的时候，他们之间的相互作用力是斥力，分子间的相互斥力开始起显著作用的时候，两分子质心间的最小距离的平均值就是 $d$ 。所以 $d$ 叫做分子的有效直径。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 知识总结</a>
              <a href="/tags/S3%E5%A4%8D%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> S3复习</a>
              <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 大学物理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8ceebdaa/" rel="prev" title="概率统计-数理统计">
      <i class="fa fa-chevron-left"></i> 概率统计-数理统计
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/16daf930/" rel="next" title="大学物理-热力学">
      大学物理-热力学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="Thysrael/blog-comment"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%90%86%E6%83%B3%E6%B0%94%E4%BD%93%E7%8A%B6%E6%80%81%E6%96%B9%E7%A8%8B"><span class="nav-text">一、理想气体状态方程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8E%8B%E5%BC%BA%EF%BC%8C%E5%B9%B3%E5%8A%A8%E5%8A%A8%E8%83%BD%E4%B8%8E%E6%B8%A9%E5%BA%A6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">二、压强，平动动能与温度的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%87%AA%E7%94%B1%E5%BA%A6%E4%B8%8E%E5%86%85%E8%83%BD"><span class="nav-text">三、自由度与内能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%BA%A6%E5%85%8B%E6%96%AF%E9%9F%A6%E9%80%9F%E7%8E%87%E5%88%86%E5%B8%83%E5%BE%8B"><span class="nav-text">四、麦克斯韦速率分布律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%8E%BB%E5%B0%94%E5%85%B9%E6%9B%BC%E8%83%BD%E9%87%8F%E5%88%86%E5%B8%83%E5%BE%8B"><span class="nav-text">五、玻尔兹曼能量分布律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%88%86%E5%AD%90%E7%A2%B0%E6%92%9E%E5%92%8C%E8%87%AA%E7%94%B1%E7%A8%8B"><span class="nav-text">六、分子碰撞和自由程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Thysrael"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">Thysrael</p>
  <div class="site-description" itemprop="description">Can you hear me ?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">199</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/thysrael" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thysrael" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:thysrael@163.com" title="E-Mail → mailto:thysrael@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021.12.18 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thysrael</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">20:17</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
