<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-wall.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-wall.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="code-jsxllPgZAX">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Ma Shan Zheng:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thysrael.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这么多人我不知道还算不算流浪， 可是从沙茶汤上刮起的风只掠过了我。 我急匆匆走过地图上标记的每一个浪漫角落， 自己却永远走不出地图。 我还记得凤凰花别在你耳朵上的样子。 所以现在你的波希米亚长裙去了哪里？  一、感受这次出游是实验室组织的团体活动，我有幸担任了旅游的组长。但是因为组长的缘故，在景点和美食的选择上并不能随心所欲，而是更要考虑大家的需求。不过这也并不是什么坏事情，如果由着我的性子，我">
<meta property="og:type" content="article">
<meta property="og:title" content="吃喝玩乐-流浪厦门">
<meta property="og:url" content="https://thysrael.github.io/posts/d3c9a793/index.html">
<meta property="og:site_name" content="钟鼓楼">
<meta property="og:description" content="这么多人我不知道还算不算流浪， 可是从沙茶汤上刮起的风只掠过了我。 我急匆匆走过地图上标记的每一个浪漫角落， 自己却永远走不出地图。 我还记得凤凰花别在你耳朵上的样子。 所以现在你的波希米亚长裙去了哪里？  一、感受这次出游是实验室组织的团体活动，我有幸担任了旅游的组长。但是因为组长的缘故，在景点和美食的选择上并不能随心所欲，而是更要考虑大家的需求。不过这也并不是什么坏事情，如果由着我的性子，我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/bba1cd11728b471089cf4434c8cec3fdfd032361.jpeg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/730e0cf3d7ca7bcba1857ed7b5096b63f724a848.jpeg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/d3f3f0de-2174-413e-9dcc-8619089db4f0.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/c72fc5ed-e882-4e01-9911-1ddca03518e7.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_154700_649.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_145753_635.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/820_Chxky2PjuAeARinkAAco2Kvvsrg340.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_200725_520.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_201113_459.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_210709_087.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_211044_458.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_212047_025.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_212414_096.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_212619_412.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_213032_905.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_213300_040-1749821594496-23.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_213352_209.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_213714_097.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_213810_387.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_213813_387.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_214203_986.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_214553_039.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_214617_606.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_145344_974.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_143511_415.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614140935.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614140950.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_143855_882.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_155001_508.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614150423.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614150323.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614150336.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614150353.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_161539_159.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_161857_430.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614160601.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614160617.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_162246_830.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_162250_107.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_162253_000.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_165114_053.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614165122.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614165039.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_165459_505.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614165130.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614165143.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_183331_809.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_193806_314.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250613192410.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_211116_385.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-13_211736_888.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_111110_858.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_111354_675.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_112217_912.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614110924.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_113518_582.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_114005_655.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_114247_985.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_114757_707.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614140808.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_142348_079.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614140906.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614140843.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_160956_905.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_161311_036.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614140922.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614162747.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614162758.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_163345_552.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614162820.jpg">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_2025-06-14_163811_624.png">
<meta property="og:image" content="https://thysrael.github.io/posts/d3c9a793/微信图片_20250614162945.jpg">
<meta property="article:published_time" content="2025-06-13T01:55:10.000Z">
<meta property="article:modified_time" content="2025-08-15T12:16:48.016Z">
<meta property="article:author" content="Thysrael">
<meta property="article:tag" content="吃喝玩乐">
<meta property="article:tag" content="流浪厦门">
<meta property="article:tag" content="S10课上">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thysrael.github.io/posts/d3c9a793/bba1cd11728b471089cf4434c8cec3fdfd032361.jpeg">

<link rel="canonical" href="https://thysrael.github.io/posts/d3c9a793/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>吃喝玩乐-流浪厦门 | 钟鼓楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1K2CH25PS7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1K2CH25PS7');
  </script>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="钟鼓楼" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
      <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/thysrael" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">钟鼓楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钟楼瘦，鼓楼胖</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">70</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">200</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resource/" rel="section"><i class="fa fa-book fa-fw"></i>Resources</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section"><i class="fa fa-briefcase fa-fw"></i>Projects</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Friends</a>

  </li>
        <li class="menu-item menu-item-roam">

    <a href="/obsidian-quartz/" rel="section"><i class="fa fa-sitemap fa-fw"></i>Roam</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thysrael.github.io/posts/d3c9a793/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.png">
      <meta itemprop="name" content="Thysrael">
      <meta itemprop="description" content="Can you hear me?">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="钟鼓楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吃喝玩乐-流浪厦门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-06-13 09:55:10" itemprop="dateCreated datePublished" datetime="2025-06-13T09:55:10+08:00">2025-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-15 20:16:48" itemprop="dateModified" datetime="2025-08-15T20:16:48+08:00">2025-08-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" itemprop="url" rel="index"><span itemprop="name">吃喝玩乐</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这么多人我不知道还算不算流浪，</p>
<p>可是从沙茶汤上刮起的风只掠过了我。</p>
<p>我急匆匆走过地图上标记的每一个浪漫角落，</p>
<p>自己却永远走不出地图。</p>
<p>我还记得凤凰花别在你耳朵上的样子。</p>
<p>所以现在你的波希米亚长裙去了哪里？</p>
</blockquote>
<h2 id="一、感受"><a href="#一、感受" class="headerlink" title="一、感受"></a>一、感受</h2><p>这次出游是实验室组织的团体活动，我有幸担任了旅游的组长。但是因为组长的缘故，在景点和美食的选择上并不能随心所欲，而是更要考虑大家的需求。不过这也并不是什么坏事情，如果由着我的性子，我一定会在宾馆躺三天。</p>
<p>厦门文旅给人的最直观印象就是“浪漫”。宣传里的十里长堤、海上列车、曾厝垵和鼓浪屿，是这座城市的浪漫名片。不过我倒没有明显感觉出很浪漫的地方，这里的浪漫似乎因为旅游开发的缘故，显得有些模式化。更感慨的是，沙坡尾，明明在小红书中被形容成“漫画感”，在我看来，十分萧条落寞：那些本应鲜艳的油漆，在离开了镜头后，显得斑驳和衰老。</p>
<p>但是那又如何呢？我相信它是浪漫的，不是因为那些景点，而是因为它在我的脑海里本来就是浪漫的。我相信那里每个姑娘都穿着各式各样的波西米亚长裙，海风会将裙摆轻轻吹起。凤凰花会像火红的瀑布一样，溢满整个巷子。</p>
<p>如果抛去浪漫这个元素，厦门是非常惊喜的，无论是历史文化还是自然景色，都非常好；当然吃得也非常好，除了姜母鸭！</p>
<hr>
<h2 id="二、地理"><a href="#二、地理" class="headerlink" title="二、地理"></a>二、地理</h2><p>厦门是福建省的一个城市，它直面大海，岛屿众多。</p>
<p><img src="/posts/d3c9a793/bba1cd11728b471089cf4434c8cec3fdfd032361.jpeg" alt="img"></p>
<p>而且向东远眺，就可以看到台湾省的金门岛。</p>
<p><img src="/posts/d3c9a793/730e0cf3d7ca7bcba1857ed7b5096b63f724a848.jpeg" alt="img"></p>
<p>厦门市是有思明岛和周围的半岛组成的，主要的景点都集中于思明岛：</p>
<p><img src="/posts/d3c9a793/d3f3f0de-2174-413e-9dcc-8619089db4f0.png" alt="d3f3f0de-2174-413e-9dcc-8619089db4f0"></p>
<p>更具体而言，思明岛上有 3 个景点群，集美学村有 1 个景点群：</p>
<p><img src="/posts/d3c9a793/c72fc5ed-e882-4e01-9911-1ddca03518e7.png" alt="c72fc5ed-e882-4e01-9911-1ddca03518e7"></p>
<p>鼓浪屿单独有一个景点地图（景点实在是太密集了）：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_154700_649.png" alt="微信图片_2025-06-14_154700_649"></p>
<p>厦门市内的共享单车和电动车并不是很多，地铁好像也不是太发达（当然可能也跟我没有深入探索有关系），我们多采用出租的形式，不过一个景点群里的景点，也可以采用步行的方式。</p>
<p>最后放一张厦门地图：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_145753_635.png" alt="微信图片_2025-06-14_145753_635"></p>
<hr>
<h2 id="三、景点"><a href="#三、景点" class="headerlink" title="三、景点"></a>三、景点</h2><h3 id="3-1-沙坡尾"><a href="#3-1-沙坡尾" class="headerlink" title="3.1 沙坡尾"></a>3.1 沙坡尾</h3><p>我们就住在了沙坡尾边儿上，所以到了以后的第一天我们就打算去沙坡尾看看。我非常期待这个地方，因为它在攻略里是长成这个样子的：</p>
<p><img src="/posts/d3c9a793/820_Chxky2PjuAeARinkAAco2Kvvsrg340.jpg" alt="img"></p>
<p>只可惜我们当天去的时候，攻略中的焦糖玛奇朵滤镜直接换成 BBC 阴间滤镜了：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_200725_520.png" alt="微信图片_2025-06-13_200725_520"></p>
<p>路上淅淅沥沥几家商户，卖的还都是景区套餐，我觉得就算是在模式化商业街里面，它也是排在南锣鼓巷后面的主儿。</p>
<p>我们去沙坡尾的时候会路过小区，这里的小区有一种“城中村”的感觉，与周星驰《功夫》里的猪笼城寨有点类似，但是要更加具有生活气息。</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_201113_459.png" alt="微信图片_2025-06-13_201113_459"></p>
<p>不过我真的理解不了他们为什么不整整齐齐的建楼房，平原人的强迫症神烦。</p>
<h3 id="3-2-鼓浪屿"><a href="#3-2-鼓浪屿" class="headerlink" title="3.2 鼓浪屿"></a>3.2 鼓浪屿</h3><p>鼓浪屿是思明岛旁的一个小岛，在鸦片战争后，各国相继在岛上设置领事馆，所以这是一个充满异域风情的小岛，也是厦门文旅最耀眼的名片。</p>
<p>从思明岛去鼓浪屿要坐船，船票有 35 的也有 80 的，似乎没有什么区别，早到一些可以上二楼，有座位，而且景色也更好：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_210709_087.png" alt="微信图片_2025-06-13_210709_087"></p>
<p>在船上可以看到鼓浪屿上立着的郑成功雕像，据说面向的方向就是台湾的方向：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_211044_458.png" alt="微信图片_2025-06-13_211044_458"></p>
<p>一进鼓浪屿就是网红打卡点 —— 最美转角，我其实很不理解这种打卡点存在的意义，没有逻辑啊：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_212047_025.png" alt="微信图片_2025-06-13_212047_025"></p>
<p>然后按照推荐路线我们应该向这个转角的左侧走去，而我们毅然决然地选择了右侧，主要原因是我觉得右侧有更多漂亮的穿裙子姑娘。我们的下一站是月光岩，这是鼓浪屿上的第二高峰，我们之所以去这里，也很简单，因为第一高峰日光岩要 50 块钱的门票，而我们并没有这个钱。在去月光岩的路上需要走这种山路阶梯：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_212414_096.png" alt="微信图片_2025-06-13_212414_096"></p>
<p>其实避开“规定路线”后，鼓浪屿的景色很美，热带植物层出不穷，民宿建筑和西式建筑有一个很好的融合，而且甚至这里还有一种烟火气和旅游气的融合（明明这两者是冲突的）：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_212619_412.png" alt="微信图片_2025-06-13_212619_412"></p>
<p>月光岩上的风景也很好，可以看到思明岛，只可惜月光岩在正中间，不如日光岩，可以看到金门岛。但是它不要钱，所以它就是最好的（除了笔架山很难找到入口外）：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_213032_905.png" alt="微信图片_2025-06-13_213032_905"></p>
<p>下山的路上开满了凤凰花，就像燃烧的瀑布一样：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_213300_040-1749821594496-23.png" alt="微信图片_2025-06-13_213300_040"></p>
<p>有些凤凰花落到了地上，就像瀑布溅出来的水洼：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_213352_209.png" alt="微信图片_2025-06-13_213352_209"></p>
<p>在下山路的尽头是第二转角，我没有感觉出它和第一转角的区别，也没有感觉出它和任意一个楼角的区别：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_213714_097.png" alt="微信图片_2025-06-13_213714_097"></p>
<p>如果往人流更多的地方去走，就会遇到一些经典商业街，感觉要比普通的商业街要更加“商业”一些：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_213810_387.png" alt="微信图片_2025-06-13_213810_387"></p>
<p>另一些商业街：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_213813_387.png" alt="微信图片_2025-06-13_213813_387"></p>
<p>这里的榕树都好大啊：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_214203_986.png" alt="微信图片_2025-06-13_214203_986"></p>
<p>沙滩也看过了，但是天气不怎么好，此外似乎沙子也没有那么细软（但是踩上去也很舒服了）：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_214553_039.png" alt="微信图片_2025-06-13_214553_039"></p>
<p>在沙滩上发现了一个水母，人生或许就跟这个一样易逝，或者说被海浪卷上岸后，离彻底蒸发干净还需要过去很久：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_214617_606.png" alt="微信图片_2025-06-13_214617_606"></p>
<p>我们还尝试了一下踩着礁石往海里面走去，哈哈哈哈我们太怂了：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_145344_974.png" alt="微信图片_2025-06-14_145344_974"></p>
<p>另外就是鼓浪屿上的小姐姐好多都穿着裙子啊。</p>
<h3 id="3-3-八市-amp-中山路"><a href="#3-3-八市-amp-中山路" class="headerlink" title="3.3 八市 &amp; 中山路"></a>3.3 八市 &amp; 中山路</h3><p>我们是离开鼓浪屿以后去的八市和中山路（两个地方离得挺近，可以步行）。因为我打错车的缘故，所以八市我没有进去，直接到了中山路。不过据去的同学说，八市确实只是一个菜市场，并不是一个商业街，所以可能买生食材的比较多，而饭店比较少。最后我们是在八市的街尾汇合的，可以看到这里还是没有商业街的那种浮华的：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_143511_415.png" alt="微信图片_2025-06-14_143511_415"></p>
<p>而中山路就是正经商业街的，街道两旁的油漆都很新：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614140935.jpg" alt="微信图片_20250614140935"></p>
<p>这两侧的楼都被叫作骑楼，也就是第一层是街面，而第二层及以上都是完全盖住第一层街面的设计，这样的目的主要是为了避雨。也不知道是幸运还是不幸运，我们去中山路的时候大雨倾盆，我就在骑楼下来回穿梭，结结实实体验了一下这个建筑的妙用。</p>
<p><img src="/posts/d3c9a793/微信图片_20250614140950.jpg" alt="微信图片_20250614140950"></p>
<p>这里的商铺的招牌都还挺有改开时的年代感，可以看出厦门作为桥头堡的历史痕迹：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_143855_882.png" alt="微信图片_2025-06-14_143855_882"></p>
<h3 id="3-4-索道"><a href="#3-4-索道" class="headerlink" title="3.4 索道"></a>3.4 索道</h3><p>我在找攻略的时候就看上这个索道了，能够在索道上俯瞰厦门，感觉非常酷。因为我和我的朋友实在是太沉了，没法共用一个车厢，所以因祸得福获得了独立车厢：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_155001_508.png" alt="微信图片_2025-06-14_155001_508"></p>
<p>但是我是真没想到，它居然这么高，孩子恐高啊，而且我们去的那天，又是刮风，又是下雨的，那个车厢就晃晃悠，晃晃悠；雨点嘀嘀嗒，嘀嘀嗒，吓都把我吓死了：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614150423.jpg" alt="微信图片_20250614150423"></p>
<p>不过上面的景色还是很好的，可以看到很多热带特色植物：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614150323.jpg" alt="微信图片_20250614150323"></p>
<p>还可以看到一些在平原城市中难以看到的景色：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614150336.jpg" alt="微信图片_20250614150336"></p>
<p>还可以远眺双子塔（上塔居然要 250 多块钱，好贵啊）：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614150353.jpg" alt="微信图片_20250614150353"></p>
<h3 id="3-5-集美学村"><a href="#3-5-集美学村" class="headerlink" title="3.5 集美学村"></a>3.5 集美学村</h3><p>集美学村在思明岛外，要到集美学村可以做网红的“海上列车” —— 地铁一号线。而实际效果，就是普通的轻轨，并没有乘风破浪的感觉，因为从窗户向外望去，大部分的都是其他轨道，能看到的海面，也并不是很壮阔：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_161539_159.png" alt="微信图片_2025-06-14_161539_159"></p>
<p>下了地铁就是龙舟池，临近端午，有人在练习龙舟：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_161857_430.png" alt="微信图片_2025-06-14_161857_430"></p>
<p>再往前走就是集美中学，是爱国华侨陈嘉庚先生建立的学校，建筑非常有特点：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614160601.jpg" alt="微信图片_20250614160601"></p>
<p>不过一想到上这个学校的人居然还要高考，我就想笑：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614160617.jpg" alt="微信图片_20250614160617"></p>
<p>在集美中学后就是陈嘉庚先生为爱国华侨修建的归来堂：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_162246_830.png" alt="微信图片_2025-06-14_162246_830"></p>
<p>离开了归来堂就是陈嘉庚先生故居：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_162250_107.png" alt="微信图片_2025-06-14_162250_107"></p>
<p>故居里有一个沙发，据说是为了方便陈嘉庚先生办公，加装了桌板：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_162253_000.png" alt="微信图片_2025-06-14_162253_000"></p>
<p>最后我们还去参观了大社，不知道为什么，总感觉有种民俗朋克的感觉：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_165114_053.png" alt="微信图片_2025-06-14_165114_053"></p>
<h3 id="3-6-十里长堤"><a href="#3-6-十里长堤" class="headerlink" title="3.6 十里长堤"></a>3.6 十里长堤</h3><p>我之前一直以为十里长堤是一个“自古以来”存在的景点，没有想到居然是 2011 年左右才炒起来的景点，所以直接看上去，居然有点像石家庄音乐节：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614165122.jpg" alt="微信图片_20250614165122"></p>
<p>十里长堤本身似乎也平平无奇：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614165039.jpg" alt="微信图片_20250614165039"></p>
<p>海上列车如果从岸边的角度去看，似乎好看了一些？</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_165459_505.png" alt="微信图片_2025-06-14_165459_505"></p>
<p>然而就在我们离开十里长堤，就成功错过了最美晚霞，我是真急了：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614165130.jpg" alt="微信图片_20250614165130"></p>
<p>在飞机上看似乎也不错：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614165143.jpg" alt="微信图片_20250614165143"></p>
<hr>
<h2 id="四、美食"><a href="#四、美食" class="headerlink" title="四、美食"></a>四、美食</h2><h3 id="4-1-鹦哥楼"><a href="#4-1-鹦哥楼" class="headerlink" title="4.1 鹦哥楼"></a>4.1 鹦哥楼</h3><p>鹦哥楼是我在沙坡尾找到的一个非常经济实惠的饭店，本身是一个历史建筑物，因为顶楼上有一个鹦鹉雕塑，所以被叫作鹦哥楼。</p>
<p>但是遗憾的是，里面的饭菜真的很难吃。能吃得下的都是一些哪里都有的菜，比如说鲍汁山菌、虾球、茶香脆骨。但是一旦涉及了一些本地特色，似乎都带上了一种“寡淡诡异”的感觉：</p>
<ul>
<li>蒜香手工豆腐：豆腐有些发酵带来的酸口，但是我觉得为了一点特殊的滋味，牺牲了豆腐本身的口感（软的近似液体了）不值当。</li>
<li>黑蒜文蛤炖中排：非常清单，只有肉本身的腥味，而黑蒜有让食物带上了一种腻糊糊的感觉。</li>
<li>五花肉夹馍：五花肉非常肥，确实一咬就可以香得流油儿，但是有些过于腻，甚至都腻得发甜了。</li>
<li>酸菜筒骨：非常腥，而且酸菜非常难吃，我没有吃过这么难吃的酸菜。</li>
<li>醋肉：本来是冲着这个名字去点的，以为是那种有清爽醋香，能开开胃，但是实际上更像是酵酸味儿，而且肉汁也并不紧实。</li>
<li>沙茶烩：这个汤里面的每一个东西，还没有清汤锅里煮出来的咸。</li>
</ul>
<p>当然这几个难吃就难吃了，好歹还是特色的，有两样菜非常气人。一个是姜母鸭，这个是厦门的名菜，但是实际上非常难吃，鸭子很大，所以肉质很柴，而且并不入味，我感觉我像是在吃一只白水煮鸭子，而且这只鸭子本身也不嫩，肉是肉，油是油的。</p>
<p>另外一个就是底下这碗红菇猪肉汤了，卖整整 36 块大洋，跟涮锅水没有任何区别，红菇没有常见菌类的香气，猪肉真的就是白水煮猪肉。</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_183331_809.png" alt="微信图片_2025-06-13_183331_809"></p>
<p>结合后面几次吃到的饭，我觉得可能也不止是这家店的问题，我觉得可能整个厦门在对于“大肉”的处理上都没有办法契合我一个北方人的口味，在来之前，我实在是想象不到有人可以把排骨、五花肉、里脊这种怎么做都好吃的肉做得这么诡异，也想象不到居然一整只鸭子能做成没有一个地方是好吃的，鸭脖子、鸭腿、鸭内脏、鸭掌、鸭胸这些哪哪都不一样的肉是怎么给做成一样的难吃的啊？不过反过来说，只要不涉及大肉，福建的菜还都挺好吃的。</p>
<p>不过这里的服务很好，而且感觉很有闽南特色。</p>
<h3 id="4-2-鲨鱼丸"><a href="#4-2-鲨鱼丸" class="headerlink" title="4.2 鲨鱼丸"></a>4.2 鲨鱼丸</h3><p>我们在沙坡尾附近的一家店吃吃到的，按照店家的说法是纯手动制作的鲨鱼丸，我一个北方人对于鱼丸真的没有抵抗力。而且真的很好吃。鲨鱼丸的肉要比普通的鱼丸更加紧实弹牙，而且肉的颗粒感会更加明显。</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_193806_314.png" alt="微信图片_2025-06-13_193806_314"></p>
<p>而且里面还是有馅儿的，甚至馅儿的口感也很有层次，而不是那种超市的预制撒尿牛丸里的软趴趴的馅料可以相比的：</p>
<p><img src="/posts/d3c9a793/微信图片_20250613192410.jpg" alt="微信图片_20250613192410"></p>
<p>除了丸子本身好吃以外，这个看似平平无奇的汤也非常好喝，鲜到它能直接顺着嗓子眼儿滑下去，舌头怎么搂都搂不住。</p>
<p>唯一的缺点就是稍微有点贵，我忘记是 25 还是 30 了。</p>
<h3 id="4-3-火参果"><a href="#4-3-火参果" class="headerlink" title="4.3 火参果"></a>4.3 火参果</h3><p>在鼓浪屿上看到的，一个 10 块钱就买了，老板娘还特意帮我挑了一个红的：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_211116_385.png" alt="微信图片_2025-06-13_211116_385"></p>
<p>味道也没有很独特，类似于百香果，没有特别酸，但是也没有特别甜，而且汁水也不是很多（嘬吸管累死我了）：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-13_211736_888.png" alt="微信图片_2025-06-13_211736_888"></p>
<h3 id="4-4-上屿水产"><a href="#4-4-上屿水产" class="headerlink" title="4.4 上屿水产"></a>4.4 上屿水产</h3><p>上屿水产是我们在鼓浪屿上找的一家海鲜店，经济实惠（均 150）的同时服务也很好。一扫我对于闽南菜很难吃的担心。</p>
<p>蛰头没有什么稀奇的，我看重的是这个是用永春醋来泡的。永春醋是闽南的特色醋，所以我很想尝一尝是什么味道。颜色方面是比普通的醋要棕一些，口感上要更加醇厚，而味道上不怎么香，也不怎么甜。</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_111110_858.png" alt="微信图片_2025-06-14_111110_858"></p>
<p>豉油蒸乌耳鳗是这里面最好吃的一道菜，这是刚上桌的样子，等过了一轮再转回来的时候，连一瓣鱼肉都没有了。我觉得相比于日料店里的鳗鱼，它没有过于紧实；而相比于黄花鱼这种一筷子刀下去，肉彻底散了的鱼，有可以将汤汁紧紧锁在鱼肉里面。</p>
<p>再加上这里的鱼皮也没有像日料中的鳗鱼一样和鱼肉泾渭分明，以至于单独吃过腻，合在一起吃会在口腔里解体。</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_111354_675.png" alt="微信图片_2025-06-14_111354_675"></p>
<p>皮皮虾也很常见，反正就只是不难吃，没有那种非常应时的皮皮虾的甜美。</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_112217_912.png" alt="微信图片_2025-06-14_112217_912"></p>
<p>五香卷是闽南的特色美食，它是用油豆皮裹上肉、荸荠、洋葱，然后过油炸。就这个做法光听起来，就知道肯定难吃不了！</p>
<p>事实也确实如此，这个非常好吃。但是吃到后面，我总感觉有一种在吃“羊肠衣”而不是“油豆皮”的感觉，应该是因为里面掺了过量的肥肉，导致吃到最后有些腻人和腥气了（甚至有种吃羊肉串的感觉），不过也没有那么夸张，吃起来还是很好吃的。我在后面几次吃饭的时候，也点了这个菜。</p>
<p>右边的那个酱并不是普通的甜辣酱，而是这里特色的一种甜辣酱，相比于普通的甜辣酱，要更加的酸，而且有酵香（为什么这里什么东西都有酵香）。辣度也会弱一些，本来我是很喜欢吃不怎么辣的甜辣酱的，但是这个酱我是真的吃不惯，吃多了就有一种在干嚼呕吐物的感觉。</p>
<p><img src="/posts/d3c9a793/微信图片_20250614110924.jpg" alt="微信图片_20250614110924"></p>
<p>同安封肉，是蒸肉的一种，我觉得并不好吃，一个原因是因为这个五花肉肥的太多，瘦的太少。另一个原因是这个肥肉的口感非常奇怪，没有一点油脂的香气，更像是冬瓜和果粒爽里面的果粒的混合体，没有肉味也没有肉的口感。</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_113518_582.png" alt="微信图片_2025-06-14_113518_582"></p>
<p>小青龙，非常普通，不过我也没吃过啥好的龙虾，反正我觉得味道和普通的虾差不多。</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_114005_655.png" alt="微信图片_2025-06-14_114005_655"></p>
<p>干煎膏蟹，超级有特色且好吃的一道菜。我们平时吃的螃蟹都是蒸的，所以肉质会更加润滑松弛一些。而这道菜恰恰相反，采用干煎的手法，让蟹肉和蟹黄收缩到一起，提供新奇口感的同时紧紧锁住了蟹香。</p>
<p>而且不知道是怎么处理的，这个蟹的蟹肉吃完后口腔内会有一种干辣的涩感，让人食欲大开。</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_114247_985.png" alt="微信图片_2025-06-14_114247_985"></p>
<p>最后还能说什么呢？干杯！</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_114757_707.png" alt="微信图片_2025-06-14_114757_707"></p>
<h3 id="4-5-厚生林"><a href="#4-5-厚生林" class="headerlink" title="4.5 厚生林"></a>4.5 厚生林</h3><p>上屿水产一出来就是厚生林，是一个买类似于冰镇甜粥的饮品店。</p>
<p>我最喜欢吃里面的蜜藕了，枣红色的蜜藕，吃起来虽然不脆，但是紧实绵密（我似乎用了好多次“紧实”这个词了），咬下去以后不会被腌渍过的藕心儿腻住，反而是蜜味儿随着藕的纤维组织一点点在口腔里润开，加上藕是拿冰镇过的，所以完全不粘牙，实在是难得。</p>
<p><img src="/posts/d3c9a793/微信图片_20250614140808.jpg" alt="微信图片_20250614140808"></p>
<p>其他的配料，比如说银耳、莲子、百合，也非常好吃，这些配料和北方的八宝粥里面的类似，但是八宝粥是热的，而且是用大米来做基底，而这里是用糖水做基底，然后再冰镇。所以八宝粥喝起来黏黏糊糊，多种配料都混合交织在了一起，而这里的甜粥，则是用冰隔离了不同配料的口感，甚至锁住了不同配料的口感。</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_142348_079.png" alt="微信图片_2025-06-14_142348_079"></p>
<h3 id="4-6-夏氏沙茶面"><a href="#4-6-夏氏沙茶面" class="headerlink" title="4.6 夏氏沙茶面"></a>4.6 夏氏沙茶面</h3><p>这是我们在中山路上找到的一家店，完全没有预谋，看店门口说是上过电视，所以就进来尝一尝。</p>
<p>这家的老板真的非常 nice，我们因为经费的原因，六个人只点了两碗沙茶面，结果人家老板愣是拿了六个碗乘这两碗沙茶面，每碗都跟下面这碗一样满满当当的卤和面。</p>
<p><img src="/posts/d3c9a793/微信图片_20250614140906.jpg" alt="微信图片_20250614140906"></p>
<p>这家做得沙茶面是真的非常好吃，沙茶因为里面含有虾米的缘故，所有很喇嗓子而不够醇厚，而麻酱呢，虽然醇厚但是糊嗓子。这里调的卤子，不但没有传统沙茶酱的尖涩感，而且还有一种不同于麻酱的厚重，也就是并不黏糊的同时，还有一些重量感，温吞的整体口感里包裹着一些海鲜的刺激。</p>
<p>蛤仔煎，也是特色没事，应该是把蛤蜊、韭菜和鸡蛋摊在一起。蛤蜊的口感被韭菜和鸡蛋中和了很多，没有很明显的腥味和涩味。但是相应的，蛤蜊的咸鲜味也弱了一些，只剩下蛤蜊的口感被完整保留下来，甚至和韭菜鸡蛋形成了新的范式。不过他们又在上面洒上厦门特有甜辣酱了（甚至有一整桶甜辣酱摆在桌子上）。</p>
<p><img src="/posts/d3c9a793/微信图片_20250614140843.jpg" alt="微信图片_20250614140843"></p>
<p>蟹黄汤包就是烂大街的那种，在上海呆久了，我已经对这种东西去魅了：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_160956_905.png" alt="微信图片_2025-06-14_160956_905"></p>
<p>店家还赠送了五香卷，味道和在上屿水产吃到的类似：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_161311_036.png" alt="微信图片_2025-06-14_161311_036"></p>
<p>吃完以后我又在街边买了四果汤，别看名字取得很好听，但是完全不如冰粥好喝，都是预制品和添加剂。</p>
<p>不过我查了查四果汤指的是“红豆、绿豆、莲子、薏仁”，我当时喝到的并没有这些东西，可能并不是四果汤不好喝，而是这家店偷工减料坑人。</p>
<p><img src="/posts/d3c9a793/微信图片_20250614140922.jpg" alt="微信图片_20250614140922"></p>
<h3 id="4-7-此食此茶"><a href="#4-7-此食此茶" class="headerlink" title="4.7 此食此茶"></a>4.7 此食此茶</h3><p>这趟旅行最好的一家店，不但经济实惠，而且吃得最偏向于北方口味，而且不失闽南特色。</p>
<p><img src="/posts/d3c9a793/微信图片_20250614162747.jpg" alt="微信图片_20250614162747"></p>
<p>最关键是环境非常好，可以看到那种在宋词里面才会出现的廊庭：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614162758.jpg" alt="微信图片_20250614162758"></p>
<p>二楼还有天台，虽然只能看见对面的幼儿园：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_163345_552.png" alt="微信图片_2025-06-14_163345_552"></p>
<p>鱼豆腐非常弹牙，而且有一种炸物一般没有的新鲜（怎么又有甜辣酱呀）：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614162820.jpg" alt="微信图片_20250614162820"></p>
<p>羊肚菌酿虾滑是我吃过最好吃的羊肚菌，没有菌干那种突出的土腥味儿：</p>
<p><img src="/posts/d3c9a793/微信图片_2025-06-14_163811_624.png" alt="微信图片_2025-06-14_163811_624"></p>
<p>厦门特色咸饭，反正我觉得比上海菜泡饭好吃：</p>
<p><img src="/posts/d3c9a793/微信图片_20250614162945.jpg" alt="微信图片_20250614162945"></p>
<p>其他的饭也都很好吃，就来不及拍照了。不过我又不死心点了姜母鸭，发现即使在这个非常好吃的饭店里，姜母鸭依然很难吃。鸭子外面有姜的辛辣，而鸭肉依然不入味儿。我在鼓浪屿上看到了姜母鸭的做法，说的是用老姜（也就是“姜母”）炖整只鸭子，整只鸭子可是一刀不剁啊，怪不得外面辣得要死，里面不入味儿呢。</p>
<hr>
<h2 id="五、歌单"><a href="#五、歌单" class="headerlink" title="五、歌单"></a>五、歌单</h2><ul>
<li>Summer (久石让)</li>
<li>把握时间，掌握方向（林生祥）</li>
<li><strong>望春风</strong>（刘惜君）</li>
<li>我们的时光（赵雷）</li>
<li><strong>亚洲挚爱</strong>（红节奏）</li>
<li>城市的浪漫运作（甜约翰）</li>
<li>Grapejuice（Harry Styles）</li>
<li>面会菜（林生祥）</li>
<li>かざぐるま（山崎ハコ）</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90/" rel="tag"><i class="fa fa-tag"></i> 吃喝玩乐</a>
              <a href="/tags/%E6%B5%81%E6%B5%AA%E5%8E%A6%E9%97%A8/" rel="tag"><i class="fa fa-tag"></i> 流浪厦门</a>
              <a href="/tags/S10%E8%AF%BE%E4%B8%8A/" rel="tag"><i class="fa fa-tag"></i> S10课上</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7df595f9/" rel="prev" title="海边拾贝-FlashInfer">
      <i class="fa fa-chevron-left"></i> 海边拾贝-FlashInfer
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/7e0ffd77/" rel="next" title="计算机系统-指标">
      计算机系统-指标 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
<script src="https://utteranc.es/client.js"
        repo="Thysrael/blog-comment"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%84%9F%E5%8F%97"><span class="nav-text">一、感受</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9C%B0%E7%90%86"><span class="nav-text">二、地理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%99%AF%E7%82%B9"><span class="nav-text">三、景点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%B2%99%E5%9D%A1%E5%B0%BE"><span class="nav-text">3.1 沙坡尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%BC%93%E6%B5%AA%E5%B1%BF"><span class="nav-text">3.2 鼓浪屿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%85%AB%E5%B8%82-amp-%E4%B8%AD%E5%B1%B1%E8%B7%AF"><span class="nav-text">3.3 八市 &amp; 中山路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E7%B4%A2%E9%81%93"><span class="nav-text">3.4 索道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E9%9B%86%E7%BE%8E%E5%AD%A6%E6%9D%91"><span class="nav-text">3.5 集美学村</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E5%8D%81%E9%87%8C%E9%95%BF%E5%A0%A4"><span class="nav-text">3.6 十里长堤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BE%8E%E9%A3%9F"><span class="nav-text">四、美食</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E9%B9%A6%E5%93%A5%E6%A5%BC"><span class="nav-text">4.1 鹦哥楼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%B2%A8%E9%B1%BC%E4%B8%B8"><span class="nav-text">4.2 鲨鱼丸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%81%AB%E5%8F%82%E6%9E%9C"><span class="nav-text">4.3 火参果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E4%B8%8A%E5%B1%BF%E6%B0%B4%E4%BA%A7"><span class="nav-text">4.4 上屿水产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E5%8E%9A%E7%94%9F%E6%9E%97"><span class="nav-text">4.5 厚生林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E5%A4%8F%E6%B0%8F%E6%B2%99%E8%8C%B6%E9%9D%A2"><span class="nav-text">4.6 夏氏沙茶面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-%E6%AD%A4%E9%A3%9F%E6%AD%A4%E8%8C%B6"><span class="nav-text">4.7 此食此茶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%AD%8C%E5%8D%95"><span class="nav-text">五、歌单</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Thysrael"
      src="/images/avatar2.png">
  <p class="site-author-name" itemprop="name">Thysrael</p>
  <div class="site-description" itemprop="description">Can you hear me?</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">200</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/thysrael" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thysrael" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:thysrael@163.com" title="E-Mail → mailto:thysrael@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021.12.18 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thysrael</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">20:25</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams',
        macros: {
          unicodeInt: ['\\mathop{\\vcenter{\\mathchoice{\\huge\\unicode{#1}}{\\unicode{#1}}{\\unicode{#1}}{\\unicode{#1}}}}\\nolimits', 1],
          oiint: '\\unicodeInt{x222F}',
          oiiint: '\\unicodeInt{x2230}'
        }
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
